package problems;

import number.properties.checker.PrimeNumberChecker;

import static java.lang.Math.*;

/**
 * <p style="text-align:center"><img src="{@docRoot}/doc-files/Problem27.png" alt = "Problem27 - description"></p>
 *
 * <br><br><b>Solution:</b>
 * <br>If we need to generate primes with formula \(f(n) = n^2 + an + b\) for \(n = 0, 1, 2, ...\), then obviously \(b\)
 * needs to be a prime number (case \(n = 0\) requires that). Value \(a\) however in this case can be any integer
 * such that \(-1000 &lt; a &lt; 1000\).
 *
 * <br><br>If \(b\) is a prime number then \(f(n)\) is <u>not</u> a prime number when:
 * <ul><li>
 * \(n\) is divisible by \(b\), because \(f(n) = n^2 + an + b = n(n + a) + b = b(\frac{n}{b} \cdot (n + a) + 1)\)
 * </li></ul>
 * <ul><li>
 * \(n + a\) is divisible by \(b\), because \(f(n) = n^2 + an + b = n(n + a) + b = b(n \cdot \frac{n + a}{b} + 1)\)
 * </li></ul>
 *
 * <br>The above facts mean that when \(b\) is prime, \(f(n)\) is not a prime number for \(n = \text{min}\{b, b - a\}\).
 * This is our limit, so we need to search only through \(n = 0, 1, 2, 3, ..., \text{min}\{b, b - a\} - 1\) values to
 * find consecutive primes generated by the formula.
 *
 * <br><br>However, the limit can be lowered. If we solve \(f(n)\) for \(n\), then we have \(f(n) &gt; 0\)
 * when:
 * <ul><li>
 * \(\Delta = a^2 - 4b &lt; 0\)
 * </li></ul>
 * <ul><li>
 * \(\Delta = a^2 - 4b \geq 0\) and
 * \(n \in (-\infty, \frac{-a - \sqrt{\Delta}}{2}) \cup (\frac{-a + \sqrt{\Delta}}{2}, \infty)\)
 * </li></ul>
 *
 * <br>In the second case, if \(\frac{-a - \sqrt{\Delta}}{2} &gt; 0\) and \(\lceil \frac{-a - \sqrt{\Delta}}{2} \rceil
 * \leq \frac{-a + \sqrt{\Delta}}{2}\), then \(\lceil \frac{-a - \sqrt{\Delta}}{2} \rceil\) is the first \(n &gt; 0\),
 * for which \(f(n) &lt; 0\). This is our other limit (negative numbers are not prime).
 *
 * <br><br>Summing up, the procedure to solve this problem is the following:
 * <ul><li>
 * Iterate through integers \(-1000 &lt; a &lt; 1000\) and \(2 \leq b &lt; 1000\).
 * </li></ul>
 * <ul><li>
 * For each \((a, b)\), calculate the limit \(l\) for value \(n\) equal to \(l = \text{min}\{b, b - a\}\).
 * </li></ul>
 * <ul><li>
 * If \(\Delta = a^2 - 4b \geq 0\), \(\frac{-a - \sqrt{\Delta}}{2} &gt; 0\) and
 * \(\lceil \frac{-a - \sqrt{\Delta}}{2} \rceil \leq \frac{-a + \sqrt{\Delta}}{2}\),
 * set \(l = \text{min}\{l, \lceil \frac{-a - \sqrt{\Delta}}{2} \rceil\}\).
 * </li></ul>
 * <ul><li>
 * Iterate through \(n = 0, 1, 2, ..., l - 1\) to find the maximum number of consecutive primes generated by the
 * formula \(f(n) = n^2 + an + b\).
 * </li></ul>
 *
 * @author Andrzej Walkowiak
 */
public class Problem27 extends Problem {
    private PrimeNumberChecker primeChecker = new PrimeNumberChecker();

    @Override
    public String solve() {
        int result = -1;
        int maxPrimesGenerated = 0;

        for( int a = -999; a < 1000; a++ ) {
            for( int b = 2; b < 1000; b++ ) {
                int limitForN = getLimitForN( a, b );
                if( limitForN <= maxPrimesGenerated ) {
                    continue;
                }

                int primesGenerated = getNumberOfGeneratedPrimes( a, b, limitForN );
                if( primesGenerated > maxPrimesGenerated ) {
                    maxPrimesGenerated = primesGenerated;
                    result = multiplyExact( a, b );
                }
            }
        }

        return Integer.toString( result );
    }

    private int getLimitForN( int a, int b ) {
        int limitForN = min( b, subtractExact( b, a ) );
        int delta = subtractExact( multiplyExact( a, a ), multiplyExact( 4, b ) );

        //(-a - sqrt(delta))/2 > 0 -> -a - sqrt(delta) > 0 -> -a > sqrt(delta)
        if( delta >= 0 && subtractExact( 0, a ) > sqrt( delta ) ) {
            int newLimitForN = (int) ceil( ( subtractExact( 0, a ) - sqrt( delta ) ) / 2.0 );

            //newLimit <= (-a + sqrt(delta))/2 must be satisfied
            if( newLimitForN <= ( subtractExact( 0, a ) + sqrt( delta ) ) / 2.0 && newLimitForN < limitForN ) {
                limitForN = newLimitForN;
            }
        }

        return limitForN;
    }

    private int getNumberOfGeneratedPrimes( int a, int b, int limitForN ) {
        int primesGenerated = 0;

        for( int n = 0; n < limitForN; n++ ) {
            //n^2 + an + b = n(n + a) + b
            if( primeChecker.isPrime( addExact( multiplyExact( n, addExact( n, a ) ), b ) ) ) {
                primesGenerated++;
            }
            else {
                break;
            }
        }

        return primesGenerated;
    }
}
